<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> QR Code Generator</title>
<style>
 .button {
  border: 1px solid #fff;
  padding: 12px 12px;
  border-radius: 15px;
  cursor: pointer;
   -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.button span {
  color: #fff;
  font-size: 20px;
  font-family: "Quicksand", sans-serif;
  -webkit-transition: color 100ms linear;
  -ms-transition: color 100ms linear;
  transition: color 100ms linear;
}

.button:hover {
  background: #fff;
}

.button:hover span {
  color: #242424;
}
#bottom {
            position: absolute;
            bottom: 60PX;
            left: 160PX;
        }
        
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>QR Code Generator</h1>
      <p>Paste URL here &#128071;</p>
    </div>
    <div class="input-form">
      <input type="text" class="qr-input" placeholder="Enter url or text">
      <button class="generate-btn">Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="images/qrcode.png" class="qr-image">
    </div>
  </div>
  <script>
    var container = document.querySelector(".container");
    var generateBtn = document.querySelector(".generate-btn");
    var qrInput = document.querySelector(".qr-input");
    var qrImg = document.querySelector(".qr-image");

    generateBtn.onclick = function () {      
      if(qrInput.value.length > 0){ 
        generateBtn.innerText = "Generating QR Code..."       
        qrImg.src = "https://api.qrserver.com/v1/create-qr-code/?size=170x170&data="+qrInput.value;
        qrImg.onload = function () {
          container.classList.add("active");
          generateBtn.innerText = "Generate QR Code";
        }
      }
    }
  </script>
   <div id="bottom">
    <div class="button">
      <a href="https://github.com/Panwarhimanshu"><span>Visit My Github</span></a> 
    </div>
   </div>
   <!--designe and developed by Himanshu Panwar-->
</body>
</html>